.visible .entry _Z17divergent_computePKfPfii(
	.param .u64 _Z17divergent_computePKfPfii_param_0,
	.param .u64 _Z17divergent_computePKfPfii_param_1,
	.param .u32 _Z17divergent_computePKfPfii_param_2,
	.param .u32 _Z17divergent_computePKfPfii_param_3
)
{
	.reg .pred 	%p<16>;
	.reg .f32 	%f<38>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd2, [_Z17divergent_computePKfPfii_param_0];
	ld.param.u64 	%rd3, [_Z17divergent_computePKfPfii_param_1];
	ld.param.u32 	%r16, [_Z17divergent_computePKfPfii_param_2];
	ld.param.u32 	%r15, [_Z17divergent_computePKfPfii_param_3];
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r18, %r17, %r1;
	setp.ge.s32 	%p1, %r2, %r16;
	@%p1 bra 	$L__BB3_16;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r2, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.f32 	%f37, [%rd6];
	and.b32  	%r19, %r1, 1;
	setp.eq.b32 	%p2, %r19, 1;
	mov.pred 	%p3, 0;
	xor.pred  	%p4, %p2, %p3;
	not.pred 	%p5, %p4;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd1, %rd7, %rd5;
	@%p5 bra 	$L__BB3_9;
	bra.uni 	$L__BB3_2;

$L__BB3_9:
	setp.lt.s32 	%p11, %r15, 1;
	@%p11 bra 	$L__BB3_15;

	add.s32 	%r21, %r15, -1;
	and.b32  	%r25, %r15, 3;
	setp.lt.u32 	%p12, %r21, 3;
	@%p12 bra 	$L__BB3_13;

	sub.s32 	%r24, %r15, %r25;

$L__BB3_12:
	mov.f32 	%f21, 0f38D1B717;
	mov.f32 	%f22, 0f3F800347;
	fma.rn.f32 	%f23, %f37, %f22, %f21;
	fma.rn.f32 	%f24, %f23, %f22, %f21;
	fma.rn.f32 	%f25, %f24, %f22, %f21;
	fma.rn.f32 	%f37, %f25, %f22, %f21;
	add.s32 	%r24, %r24, -4;
	setp.ne.s32 	%p13, %r24, 0;
	@%p13 bra 	$L__BB3_12;

$L__BB3_13:
	setp.eq.s32 	%p14, %r25, 0;
	@%p14 bra 	$L__BB3_15;

$L__BB3_14:
	.pragma "nounroll";
	mov.f32 	%f26, 0f38D1B717;
	mov.f32 	%f27, 0f3F800347;
	fma.rn.f32 	%f37, %f37, %f27, %f26;
	add.s32 	%r25, %r25, -1;
	setp.ne.s32 	%p15, %r25, 0;
	@%p15 bra 	$L__BB3_14;

$L__BB3_15:
	st.global.f32 	[%rd1], %f37;
	bra.uni 	$L__BB3_16;

$L__BB3_2:
	setp.lt.s32 	%p6, %r15, 1;
	@%p6 bra 	$L__BB3_8;

	add.s32 	%r20, %r15, -1;
	and.b32  	%r23, %r15, 3;
	setp.lt.u32 	%p7, %r20, 3;
	@%p7 bra 	$L__BB3_6;

	sub.s32 	%r22, %r15, %r23;

$L__BB3_5:
	div.rn.f32 	%f17, %f37, 0f3F800347;
	div.rn.f32 	%f18, %f17, 0f3F800347;
	div.rn.f32 	%f19, %f18, 0f3F800347;
	div.rn.f32 	%f37, %f19, 0f3F800347;
	add.s32 	%r22, %r22, -4;
	setp.ne.s32 	%p8, %r22, 0;
	@%p8 bra 	$L__BB3_5;

$L__BB3_6:
	setp.eq.s32 	%p9, %r23, 0;
	@%p9 bra 	$L__BB3_8;

$L__BB3_7:
	.pragma "nounroll";
	div.rn.f32 	%f37, %f37, 0f3F800347;
	add.s32 	%r23, %r23, -1;
	setp.ne.s32 	%p10, %r23, 0;
	@%p10 bra 	$L__BB3_7;

$L__BB3_8:
	st.global.f32 	[%rd1], %f37;

$L__BB3_16:
	ret;

}