.visible .entry _Z13divergent_addPKfS0_Pfi(
	.param .u64 _Z13divergent_addPKfS0_Pfi_param_0,
	.param .u64 _Z13divergent_addPKfS0_Pfi_param_1,
	.param .u64 _Z13divergent_addPKfS0_Pfi_param_2,
	.param .u32 _Z13divergent_addPKfS0_Pfi_param_3
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd2, [_Z13divergent_addPKfS0_Pfi_param_0];
	ld.param.u64 	%rd3, [_Z13divergent_addPKfS0_Pfi_param_1];
	ld.param.u64 	%rd4, [_Z13divergent_addPKfS0_Pfi_param_2];
	ld.param.u32 	%r3, [_Z13divergent_addPKfS0_Pfi_param_3];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r5, %r4, %r1;
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB2_4;

	cvta.to.global.u64 	%rd5, %rd2;
	and.b32  	%r6, %r1, 1;
	setp.eq.b32 	%p2, %r6, 1;
	mov.pred 	%p3, 0;
	xor.pred  	%p4, %p2, %p3;
	not.pred 	%p5, %p4;
	mul.wide.s32 	%rd6, %r2, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.f32 	%f1, [%rd7];
	cvta.to.global.u64 	%rd8, %rd3;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.nc.f32 	%f2, [%rd9];
	cvta.to.global.u64 	%rd10, %rd4;
	add.s64 	%rd1, %rd10, %rd6;
	@%p5 bra 	$L__BB2_3;
	bra.uni 	$L__BB2_2;

$L__BB2_3:
	add.f32 	%f4, %f1, %f2;
	st.global.f32 	[%rd1], %f4;
	bra.uni 	$L__BB2_4;

$L__BB2_2:
	sub.f32 	%f3, %f1, %f2;
	st.global.f32 	[%rd1], %f3;

$L__BB2_4:
	ret;

}