//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_86
.address_size 64

	// .globl	_Z15tiled_transposePKfPfi
// _ZZ15tiled_transposePKfPfiE4tile has been demoted
// _ZZ19warp_reduce_shufflePKfPfiE4smem has been demoted
// _ZZ18large_smem_stencilPKfPfiE4smem has been demoted
// _ZZ18large_smem_stencilPKfPfiE4halo has been demoted
// _ZZ16race_smem_reducePKfPfiE5sdata has been demoted

.visible .entry _Z15tiled_transposePKfPfi(
	.param .u64 _Z15tiled_transposePKfPfi_param_0,
	.param .u64 _Z15tiled_transposePKfPfi_param_1,
	.param .u32 _Z15tiled_transposePKfPfi_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<9>;
	// demoted variable
	.shared .align 4 .b8 _ZZ15tiled_transposePKfPfiE4tile[4224];

	ld.param.u64 	%rd1, [_Z15tiled_transposePKfPfi_param_0];
	ld.param.u64 	%rd2, [_Z15tiled_transposePKfPfi_param_1];
	ld.param.u32 	%r9, [_Z15tiled_transposePKfPfi_param_2];
	mov.u32 	%r10, %ctaid.x;
	shl.b32 	%r1, %r10, 5;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	mov.u32 	%r11, %ctaid.y;
	shl.b32 	%r4, %r11, 5;
	mov.u32 	%r5, %tid.y;
	add.s32 	%r6, %r4, %r5;
	setp.ge.s32 	%p1, %r3, %r9;
	setp.ge.s32 	%p2, %r6, %r9;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mad.lo.s32 	%r12, %r6, %r9, %r3;
	mul.wide.s32 	%rd4, %r12, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f1, [%rd5];
	mov.u32 	%r13, _ZZ15tiled_transposePKfPfiE4tile;
	mad.lo.s32 	%r14, %r5, 132, %r13;
	shl.b32 	%r15, %r2, 2;
	add.s32 	%r16, %r14, %r15;
	st.shared.f32 	[%r16], %f1;

$L__BB0_2:
	bar.sync 	0;
	add.s32 	%r7, %r4, %r2;
	setp.ge.s32 	%p4, %r7, %r9;
	add.s32 	%r8, %r1, %r5;
	setp.ge.s32 	%p5, %r8, %r9;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB0_4;

	mov.u32 	%r17, _ZZ15tiled_transposePKfPfiE4tile;
	mad.lo.s32 	%r18, %r2, 132, %r17;
	shl.b32 	%r19, %r5, 2;
	add.s32 	%r20, %r18, %r19;
	ld.shared.f32 	%f2, [%r20];
	mad.lo.s32 	%r21, %r8, %r9, %r7;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r21, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f2;

$L__BB0_4:
	ret;

}
	// .globl	_Z16atomic_histogramPKfPfi
.visible .entry _Z16atomic_histogramPKfPfi(
	.param .u64 _Z16atomic_histogramPKfPfi_param_0,
	.param .u64 _Z16atomic_histogramPKfPfi_param_1,
	.param .u32 _Z16atomic_histogramPKfPfi_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd2, [_Z16atomic_histogramPKfPfi_param_0];
	ld.param.u64 	%rd3, [_Z16atomic_histogramPKfPfi_param_1];
	ld.param.u32 	%r5, [_Z16atomic_histogramPKfPfi_param_2];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r7, %r6, %r1;
	setp.ge.s32 	%p1, %r2, %r5;
	@%p1 bra 	$L__BB1_8;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r2, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.f32 	%f1, [%rd6];
	mul.f32 	%f2, %f1, 0f41000000;
	cvt.rzi.s32.f32 	%r8, %f2;
	and.b32  	%r3, %r8, 7;
	shl.b32 	%r9, %r8, 2;
	cvt.u64.u32 	%rd7, %r9;
	and.b64  	%rd8, %rd7, 28;
	add.s64 	%rd9, %rd1, %rd8;
	atom.global.add.f32 	%f3, [%rd9], %f1;
	and.b32  	%r4, %r1, 31;
	setp.lt.u32 	%p2, %r4, 8;
	@%p2 bra 	$L__BB1_7;
	bra.uni 	$L__BB1_2;

$L__BB1_7:
	mul.wide.u32 	%rd19, %r3, 4;
	xor.b64  	%rd20, %rd19, 4;
	add.s64 	%rd21, %rd1, %rd20;
	mul.f32 	%f10, %f1, 0f3F000000;
	atom.global.add.f32 	%f11, [%rd21], %f10;
	bra.uni 	$L__BB1_8;

$L__BB1_2:
	setp.lt.u32 	%p3, %r4, 16;
	@%p3 bra 	$L__BB1_6;
	bra.uni 	$L__BB1_3;

$L__BB1_6:
	mul.wide.u32 	%rd16, %r3, 4;
	xor.b64  	%rd17, %rd16, 8;
	add.s64 	%rd18, %rd1, %rd17;
	mul.f32 	%f8, %f1, 0f3E800000;
	atom.global.add.f32 	%f9, [%rd18], %f8;
	bra.uni 	$L__BB1_8;

$L__BB1_3:
	setp.lt.u32 	%p4, %r4, 24;
	@%p4 bra 	$L__BB1_5;
	bra.uni 	$L__BB1_4;

$L__BB1_5:
	mul.wide.u32 	%rd13, %r3, 4;
	xor.b64  	%rd14, %rd13, 12;
	add.s64 	%rd15, %rd1, %rd14;
	mul.f32 	%f6, %f1, 0f3E000000;
	atom.global.add.f32 	%f7, [%rd15], %f6;
	bra.uni 	$L__BB1_8;

$L__BB1_4:
	mul.wide.u32 	%rd10, %r3, 4;
	xor.b64  	%rd11, %rd10, 16;
	add.s64 	%rd12, %rd1, %rd11;
	mul.f32 	%f4, %f1, 0f3D800000;
	atom.global.add.f32 	%f5, [%rd12], %f4;

$L__BB1_8:
	ret;

}
	// .globl	_Z19warp_reduce_shufflePKfPfi
.visible .entry _Z19warp_reduce_shufflePKfPfi(
	.param .u64 _Z19warp_reduce_shufflePKfPfi_param_0,
	.param .u64 _Z19warp_reduce_shufflePKfPfi_param_1,
	.param .u32 _Z19warp_reduce_shufflePKfPfi_param_2
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<9>;
	// demoted variable
	.shared .align 4 .b8 _ZZ19warp_reduce_shufflePKfPfiE4smem[32];

	ld.param.u64 	%rd1, [_Z19warp_reduce_shufflePKfPfi_param_0];
	ld.param.u64 	%rd2, [_Z19warp_reduce_shufflePKfPfi_param_1];
	ld.param.u32 	%r7, [_Z19warp_reduce_shufflePKfPfi_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	setp.ge.s32 	%p1, %r4, %r7;
	mov.f32 	%f23, 0f00000000;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r4, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f23, [%rd5];

$L__BB2_2:
	mov.b32 	%r8, %f23;
	mov.u32 	%r9, 2;
	mov.u32 	%r10, 31;
	mov.u32 	%r11, 16;
	mov.u32 	%r12, -1;
	shfl.sync.down.b32 	%r13|%p2, %r8, %r11, %r10, %r12;
	mov.b32 	%f8, %r13;
	add.f32 	%f9, %f23, %f8;
	mov.b32 	%r14, %f9;
	mov.u32 	%r15, 8;
	shfl.sync.down.b32 	%r16|%p3, %r14, %r15, %r10, %r12;
	mov.b32 	%f10, %r16;
	add.f32 	%f11, %f9, %f10;
	mov.b32 	%r17, %f11;
	mov.u32 	%r18, 4;
	shfl.sync.down.b32 	%r19|%p4, %r17, %r18, %r10, %r12;
	mov.b32 	%f12, %r19;
	add.f32 	%f13, %f11, %f12;
	mov.b32 	%r20, %f13;
	shfl.sync.down.b32 	%r21|%p5, %r20, %r9, %r10, %r12;
	mov.b32 	%f14, %r21;
	add.f32 	%f15, %f13, %f14;
	mov.b32 	%r22, %f15;
	mov.u32 	%r23, 1;
	shfl.sync.down.b32 	%r24|%p6, %r22, %r23, %r10, %r12;
	mov.b32 	%f16, %r24;
	add.f32 	%f3, %f15, %f16;
	shr.u32 	%r5, %r3, 5;
	and.b32  	%r6, %r3, 31;
	setp.ne.s32 	%p7, %r6, 0;
	@%p7 bra 	$L__BB2_4;

	shl.b32 	%r25, %r5, 2;
	mov.u32 	%r26, _ZZ19warp_reduce_shufflePKfPfiE4smem;
	add.s32 	%r27, %r26, %r25;
	st.shared.f32 	[%r27], %f3;

$L__BB2_4:
	bar.sync 	0;
	setp.ne.s32 	%p8, %r5, 0;
	@%p8 bra 	$L__BB2_9;

	shr.u32 	%r28, %r1, 5;
	setp.ge.u32 	%p9, %r6, %r28;
	mov.f32 	%f24, 0f00000000;
	@%p9 bra 	$L__BB2_7;

	shl.b32 	%r29, %r6, 2;
	mov.u32 	%r30, _ZZ19warp_reduce_shufflePKfPfiE4smem;
	add.s32 	%r31, %r30, %r29;
	ld.shared.f32 	%f24, [%r31];

$L__BB2_7:
	mov.b32 	%r32, %f24;
	mov.u32 	%r33, 2;
	mov.u32 	%r34, 31;
	mov.u32 	%r35, 4;
	mov.u32 	%r36, -1;
	shfl.sync.down.b32 	%r37|%p10, %r32, %r35, %r34, %r36;
	mov.b32 	%f18, %r37;
	add.f32 	%f19, %f24, %f18;
	mov.b32 	%r38, %f19;
	shfl.sync.down.b32 	%r39|%p11, %r38, %r33, %r34, %r36;
	mov.b32 	%f20, %r39;
	add.f32 	%f21, %f19, %f20;
	mov.b32 	%r40, %f21;
	mov.u32 	%r41, 1;
	shfl.sync.down.b32 	%r42|%p12, %r40, %r41, %r34, %r36;
	mov.b32 	%f22, %r42;
	add.f32 	%f6, %f21, %f22;
	@%p7 bra 	$L__BB2_9;

	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.u32 	%rd7, %r2, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f6;

$L__BB2_9:
	ret;

}
	// .globl	_Z18large_smem_stencilPKfPfi
.visible .entry _Z18large_smem_stencilPKfPfi(
	.param .u64 _Z18large_smem_stencilPKfPfi_param_0,
	.param .u64 _Z18large_smem_stencilPKfPfi_param_1,
	.param .u32 _Z18large_smem_stencilPKfPfi_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<21>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<9>;
	// demoted variable
	.shared .align 4 .b8 _ZZ18large_smem_stencilPKfPfiE4smem[2048];
	// demoted variable
	.shared .align 4 .b8 _ZZ18large_smem_stencilPKfPfiE4halo[1024];

	ld.param.u64 	%rd1, [_Z18large_smem_stencilPKfPfi_param_0];
	ld.param.u64 	%rd2, [_Z18large_smem_stencilPKfPfi_param_1];
	ld.param.u32 	%r6, [_Z18large_smem_stencilPKfPfi_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r7, %r1, %r2;
	setp.ge.s32 	%p1, %r3, %r6;
	mov.f32 	%f19, 0f00000000;
	mov.f32 	%f18, %f19;
	@%p1 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r3, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f18, [%rd5];

$L__BB3_2:
	shl.b32 	%r8, %r2, 2;
	mov.u32 	%r9, _ZZ18large_smem_stencilPKfPfiE4smem;
	add.s32 	%r4, %r9, %r8;
	st.shared.f32 	[%r4], %f18;
	mov.u32 	%r10, _ZZ18large_smem_stencilPKfPfiE4halo;
	add.s32 	%r5, %r10, %r8;
	mul.f32 	%f10, %f18, 0f3F000000;
	st.shared.f32 	[%r5], %f10;
	bar.sync 	0;
	setp.lt.s32 	%p2, %r2, 1;
	@%p2 bra 	$L__BB3_4;

	ld.shared.f32 	%f11, [%r4+-4];
	mul.f32 	%f19, %f11, 0f3E800000;

$L__BB3_4:
	add.s32 	%r11, %r1, -1;
	setp.ge.u32 	%p3, %r2, %r11;
	mov.f32 	%f20, 0f00000000;
	@%p3 bra 	$L__BB3_6;

	ld.shared.f32 	%f13, [%r4+4];
	mul.f32 	%f20, %f13, 0f3E800000;

$L__BB3_6:
	ld.shared.f32 	%f14, [%r4];
	fma.rn.f32 	%f15, %f14, 0f3F000000, %f19;
	add.f32 	%f16, %f20, %f15;
	ld.shared.f32 	%f17, [%r5];
	add.f32 	%f7, %f17, %f16;
	@%p1 bra 	$L__BB3_8;

	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r3, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f7;

$L__BB3_8:
	ret;

}
	// .globl	_Z16tiny_block_saxpyPKfS0_Pfi
.visible .entry _Z16tiny_block_saxpyPKfS0_Pfi(
	.param .u64 _Z16tiny_block_saxpyPKfS0_Pfi_param_0,
	.param .u64 _Z16tiny_block_saxpyPKfS0_Pfi_param_1,
	.param .u64 _Z16tiny_block_saxpyPKfS0_Pfi_param_2,
	.param .u32 _Z16tiny_block_saxpyPKfS0_Pfi_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z16tiny_block_saxpyPKfS0_Pfi_param_0];
	ld.param.u64 	%rd2, [_Z16tiny_block_saxpyPKfS0_Pfi_param_1];
	ld.param.u64 	%rd3, [_Z16tiny_block_saxpyPKfS0_Pfi_param_2];
	ld.param.u32 	%r2, [_Z16tiny_block_saxpyPKfS0_Pfi_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd4, %rd2;
	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.f32 	%f1, [%rd7];
	add.s64 	%rd8, %rd4, %rd6;
	ld.global.nc.f32 	%f2, [%rd8];
	fma.rn.f32 	%f3, %f1, 0f40000000, %f2;
	add.f32 	%f4, %f3, 0f3D03126F;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd6;
	st.global.f32 	[%rd10], %f4;

$L__BB4_2:
	ret;

}
	// .globl	_Z11float4_copyPKfPfi
.visible .entry _Z11float4_copyPKfPfi(
	.param .u64 _Z11float4_copyPKfPfi_param_0,
	.param .u64 _Z11float4_copyPKfPfi_param_1,
	.param .u32 _Z11float4_copyPKfPfi_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [_Z11float4_copyPKfPfi_param_0];
	ld.param.u64 	%rd2, [_Z11float4_copyPKfPfi_param_1];
	ld.param.u32 	%r2, [_Z11float4_copyPKfPfi_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB5_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 16;
	add.s64 	%rd6, %rd3, %rd5;
	add.s64 	%rd7, %rd4, %rd5;
	ld.global.nc.v4.u32 	{%r6, %r7, %r8, %r9}, [%rd6];
	st.global.v4.u32 	[%rd7], {%r6, %r7, %r8, %r9};

$L__BB5_2:
	ret;

}
	// .globl	_Z16race_smem_reducePKfPfi
.visible .entry _Z16race_smem_reducePKfPfi(
	.param .u64 _Z16race_smem_reducePKfPfi_param_0,
	.param .u64 _Z16race_smem_reducePKfPfi_param_1,
	.param .u32 _Z16race_smem_reducePKfPfi_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<14>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<9>;
	// demoted variable
	.shared .align 4 .b8 _ZZ16race_smem_reducePKfPfiE5sdata[1024];

	ld.param.u64 	%rd1, [_Z16race_smem_reducePKfPfi_param_0];
	ld.param.u64 	%rd2, [_Z16race_smem_reducePKfPfi_param_1];
	ld.param.u32 	%r9, [_Z16race_smem_reducePKfPfi_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	setp.ge.s32 	%p1, %r4, %r9;
	mov.f32 	%f13, 0f00000000;
	mov.f32 	%f12, %f13;
	@%p1 bra 	$L__BB6_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r4, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f12, [%rd5];

$L__BB6_2:
	shl.b32 	%r10, %r3, 2;
	mov.u32 	%r11, _ZZ16race_smem_reducePKfPfiE5sdata;
	add.s32 	%r5, %r11, %r10;
	st.shared.f32 	[%r5], %f12;
	setp.lt.s32 	%p2, %r3, 1;
	@%p2 bra 	$L__BB6_4;

	ld.shared.f32 	%f13, [%r5+-4];

$L__BB6_4:
	bar.sync 	0;
	shr.u32 	%r14, %r1, 1;
	setp.eq.s32 	%p3, %r14, 0;
	@%p3 bra 	$L__BB6_8;

$L__BB6_5:
	setp.ge.s32 	%p4, %r3, %r14;
	@%p4 bra 	$L__BB6_7;

	shl.b32 	%r12, %r14, 2;
	add.s32 	%r13, %r5, %r12;
	ld.shared.f32 	%f7, [%r5];
	ld.shared.f32 	%f8, [%r13];
	add.f32 	%f9, %f8, %f7;
	st.shared.f32 	[%r5], %f9;

$L__BB6_7:
	bar.sync 	0;
	shr.u32 	%r14, %r14, 1;
	setp.ne.s32 	%p5, %r14, 0;
	@%p5 bra 	$L__BB6_5;

$L__BB6_8:
	setp.ne.s32 	%p6, %r3, 0;
	@%p6 bra 	$L__BB6_10;

	ld.shared.f32 	%f10, [_ZZ16race_smem_reducePKfPfiE5sdata];
	add.f32 	%f11, %f13, %f10;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.u32 	%rd7, %r2, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f11;

$L__BB6_10:
	ret;

}

