.visible .entry _Z16race_smem_reducePKfPfi(
	.param .u64 _Z16race_smem_reducePKfPfi_param_0,
	.param .u64 _Z16race_smem_reducePKfPfi_param_1,
	.param .u32 _Z16race_smem_reducePKfPfi_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<14>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<9>;
	// demoted variable
	.shared .align 4 .b8 _ZZ16race_smem_reducePKfPfiE5sdata[1024];

	ld.param.u64 	%rd1, [_Z16race_smem_reducePKfPfi_param_0];
	ld.param.u64 	%rd2, [_Z16race_smem_reducePKfPfi_param_1];
	ld.param.u32 	%r9, [_Z16race_smem_reducePKfPfi_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	setp.ge.s32 	%p1, %r4, %r9;
	mov.f32 	%f13, 0f00000000;
	mov.f32 	%f12, %f13;
	@%p1 bra 	$L__BB6_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r4, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f12, [%rd5];

$L__BB6_2:
	shl.b32 	%r10, %r3, 2;
	mov.u32 	%r11, _ZZ16race_smem_reducePKfPfiE5sdata;
	add.s32 	%r5, %r11, %r10;
	st.shared.f32 	[%r5], %f12;
	setp.lt.s32 	%p2, %r3, 1;
	@%p2 bra 	$L__BB6_4;

	ld.shared.f32 	%f13, [%r5+-4];

$L__BB6_4:
	bar.sync 	0;
	shr.u32 	%r14, %r1, 1;
	setp.eq.s32 	%p3, %r14, 0;
	@%p3 bra 	$L__BB6_8;

$L__BB6_5:
	setp.ge.s32 	%p4, %r3, %r14;
	@%p4 bra 	$L__BB6_7;

	shl.b32 	%r12, %r14, 2;
	add.s32 	%r13, %r5, %r12;
	ld.shared.f32 	%f7, [%r5];
	ld.shared.f32 	%f8, [%r13];
	add.f32 	%f9, %f8, %f7;
	st.shared.f32 	[%r5], %f9;

$L__BB6_7:
	bar.sync 	0;
	shr.u32 	%r14, %r14, 1;
	setp.ne.s32 	%p5, %r14, 0;
	@%p5 bra 	$L__BB6_5;

$L__BB6_8:
	setp.ne.s32 	%p6, %r3, 0;
	@%p6 bra 	$L__BB6_10;

	ld.shared.f32 	%f10, [_ZZ16race_smem_reducePKfPfiE5sdata];
	add.f32 	%f11, %f13, %f10;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.u32 	%rd7, %r2, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f11;

$L__BB6_10:
	ret;

}