.visible .entry _Z11strided_addPKfS0_Pfii(
	.param .u64 _Z11strided_addPKfS0_Pfii_param_0,
	.param .u64 _Z11strided_addPKfS0_Pfii_param_1,
	.param .u64 _Z11strided_addPKfS0_Pfii_param_2,
	.param .u32 _Z11strided_addPKfS0_Pfii_param_3,
	.param .u32 _Z11strided_addPKfS0_Pfii_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z11strided_addPKfS0_Pfii_param_0];
	ld.param.u64 	%rd2, [_Z11strided_addPKfS0_Pfii_param_1];
	ld.param.u64 	%rd3, [_Z11strided_addPKfS0_Pfii_param_2];
	ld.param.u32 	%r2, [_Z11strided_addPKfS0_Pfii_param_3];
	ld.param.u32 	%r3, [_Z11strided_addPKfS0_Pfii_param_4];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mul.lo.s32 	%r1, %r7, %r3;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.nc.f32 	%f1, [%rd8];
	ld.global.nc.f32 	%f2, [%rd6];
	add.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f3;

$L__BB1_2:
	ret;

}