.visible .entry _Z15tiled_transposePKfPfi(
	.param .u64 _Z15tiled_transposePKfPfi_param_0,
	.param .u64 _Z15tiled_transposePKfPfi_param_1,
	.param .u32 _Z15tiled_transposePKfPfi_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<9>;
	// demoted variable
	.shared .align 4 .b8 _ZZ15tiled_transposePKfPfiE4tile[4224];

	ld.param.u64 	%rd1, [_Z15tiled_transposePKfPfi_param_0];
	ld.param.u64 	%rd2, [_Z15tiled_transposePKfPfi_param_1];
	ld.param.u32 	%r9, [_Z15tiled_transposePKfPfi_param_2];
	mov.u32 	%r10, %ctaid.x;
	shl.b32 	%r1, %r10, 5;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	mov.u32 	%r11, %ctaid.y;
	shl.b32 	%r4, %r11, 5;
	mov.u32 	%r5, %tid.y;
	add.s32 	%r6, %r4, %r5;
	setp.ge.s32 	%p1, %r3, %r9;
	setp.ge.s32 	%p2, %r6, %r9;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mad.lo.s32 	%r12, %r6, %r9, %r3;
	mul.wide.s32 	%rd4, %r12, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f1, [%rd5];
	mov.u32 	%r13, _ZZ15tiled_transposePKfPfiE4tile;
	mad.lo.s32 	%r14, %r5, 132, %r13;
	shl.b32 	%r15, %r2, 2;
	add.s32 	%r16, %r14, %r15;
	st.shared.f32 	[%r16], %f1;

$L__BB0_2:
	bar.sync 	0;
	add.s32 	%r7, %r4, %r2;
	setp.ge.s32 	%p4, %r7, %r9;
	add.s32 	%r8, %r1, %r5;
	setp.ge.s32 	%p5, %r8, %r9;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB0_4;

	mov.u32 	%r17, _ZZ15tiled_transposePKfPfiE4tile;
	mad.lo.s32 	%r18, %r2, 132, %r17;
	shl.b32 	%r19, %r5, 2;
	add.s32 	%r20, %r18, %r19;
	ld.shared.f32 	%f2, [%r20];
	mad.lo.s32 	%r21, %r8, %r9, %r7;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r21, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f2;

$L__BB0_4:
	ret;

}