.visible .entry _Z16tiny_block_saxpyPKfS0_Pfi(
	.param .u64 _Z16tiny_block_saxpyPKfS0_Pfi_param_0,
	.param .u64 _Z16tiny_block_saxpyPKfS0_Pfi_param_1,
	.param .u64 _Z16tiny_block_saxpyPKfS0_Pfi_param_2,
	.param .u32 _Z16tiny_block_saxpyPKfS0_Pfi_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z16tiny_block_saxpyPKfS0_Pfi_param_0];
	ld.param.u64 	%rd2, [_Z16tiny_block_saxpyPKfS0_Pfi_param_1];
	ld.param.u64 	%rd3, [_Z16tiny_block_saxpyPKfS0_Pfi_param_2];
	ld.param.u32 	%r2, [_Z16tiny_block_saxpyPKfS0_Pfi_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd4, %rd2;
	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.f32 	%f1, [%rd7];
	add.s64 	%rd8, %rd4, %rd6;
	ld.global.nc.f32 	%f2, [%rd8];
	fma.rn.f32 	%f3, %f1, 0f40000000, %f2;
	add.f32 	%f4, %f3, 0f3D03126F;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd6;
	st.global.f32 	[%rd10], %f4;

$L__BB4_2:
	ret;

}