.visible .entry _Z19warp_reduce_shufflePKfPfi(
	.param .u64 _Z19warp_reduce_shufflePKfPfi_param_0,
	.param .u64 _Z19warp_reduce_shufflePKfPfi_param_1,
	.param .u32 _Z19warp_reduce_shufflePKfPfi_param_2
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<9>;
	// demoted variable
	.shared .align 4 .b8 _ZZ19warp_reduce_shufflePKfPfiE4smem[32];

	ld.param.u64 	%rd1, [_Z19warp_reduce_shufflePKfPfi_param_0];
	ld.param.u64 	%rd2, [_Z19warp_reduce_shufflePKfPfi_param_1];
	ld.param.u32 	%r7, [_Z19warp_reduce_shufflePKfPfi_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	setp.ge.s32 	%p1, %r4, %r7;
	mov.f32 	%f23, 0f00000000;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r4, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f23, [%rd5];

$L__BB2_2:
	mov.b32 	%r8, %f23;
	mov.u32 	%r9, 2;
	mov.u32 	%r10, 31;
	mov.u32 	%r11, 16;
	mov.u32 	%r12, -1;
	shfl.sync.down.b32 	%r13|%p2, %r8, %r11, %r10, %r12;
	mov.b32 	%f8, %r13;
	add.f32 	%f9, %f23, %f8;
	mov.b32 	%r14, %f9;
	mov.u32 	%r15, 8;
	shfl.sync.down.b32 	%r16|%p3, %r14, %r15, %r10, %r12;
	mov.b32 	%f10, %r16;
	add.f32 	%f11, %f9, %f10;
	mov.b32 	%r17, %f11;
	mov.u32 	%r18, 4;
	shfl.sync.down.b32 	%r19|%p4, %r17, %r18, %r10, %r12;
	mov.b32 	%f12, %r19;
	add.f32 	%f13, %f11, %f12;
	mov.b32 	%r20, %f13;
	shfl.sync.down.b32 	%r21|%p5, %r20, %r9, %r10, %r12;
	mov.b32 	%f14, %r21;
	add.f32 	%f15, %f13, %f14;
	mov.b32 	%r22, %f15;
	mov.u32 	%r23, 1;
	shfl.sync.down.b32 	%r24|%p6, %r22, %r23, %r10, %r12;
	mov.b32 	%f16, %r24;
	add.f32 	%f3, %f15, %f16;
	shr.u32 	%r5, %r3, 5;
	and.b32  	%r6, %r3, 31;
	setp.ne.s32 	%p7, %r6, 0;
	@%p7 bra 	$L__BB2_4;

	shl.b32 	%r25, %r5, 2;
	mov.u32 	%r26, _ZZ19warp_reduce_shufflePKfPfiE4smem;
	add.s32 	%r27, %r26, %r25;
	st.shared.f32 	[%r27], %f3;

$L__BB2_4:
	bar.sync 	0;
	setp.ne.s32 	%p8, %r5, 0;
	@%p8 bra 	$L__BB2_9;

	shr.u32 	%r28, %r1, 5;
	setp.ge.u32 	%p9, %r6, %r28;
	mov.f32 	%f24, 0f00000000;
	@%p9 bra 	$L__BB2_7;

	shl.b32 	%r29, %r6, 2;
	mov.u32 	%r30, _ZZ19warp_reduce_shufflePKfPfiE4smem;
	add.s32 	%r31, %r30, %r29;
	ld.shared.f32 	%f24, [%r31];

$L__BB2_7:
	mov.b32 	%r32, %f24;
	mov.u32 	%r33, 2;
	mov.u32 	%r34, 31;
	mov.u32 	%r35, 4;
	mov.u32 	%r36, -1;
	shfl.sync.down.b32 	%r37|%p10, %r32, %r35, %r34, %r36;
	mov.b32 	%f18, %r37;
	add.f32 	%f19, %f24, %f18;
	mov.b32 	%r38, %f19;
	shfl.sync.down.b32 	%r39|%p11, %r38, %r33, %r34, %r36;
	mov.b32 	%f20, %r39;
	add.f32 	%f21, %f19, %f20;
	mov.b32 	%r40, %f21;
	mov.u32 	%r41, 1;
	shfl.sync.down.b32 	%r42|%p12, %r40, %r41, %r34, %r36;
	mov.b32 	%f22, %r42;
	add.f32 	%f6, %f21, %f22;
	@%p7 bra 	$L__BB2_9;

	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.u32 	%rd7, %r2, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f6;

$L__BB2_9:
	ret;

}